<nav id="sidebar" class="bg-dark text-white">
    <div class="position-sticky pt-3 h-100 d-flex flex-column">
        <div class="text-center mb-4 px-3">
            <h4 class="text-white">PassGuard<span class="text-primary">Manager</span></h4>
            <button class="btn btn-link text-white d-md-none sidebar-toggle">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <ul class="nav flex-column flex-grow-1">
            <li class="nav-item">
                <a class="nav-link active" href="/dashboard">
                    <i class="bi bi-speedometer2 me-2"></i>
                    Tableau de bord
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/passwords">
                    <i class="bi bi-lock me-2"></i>
                    Mots de passe
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/security">
                    <i class="bi bi-shield-check me-2"></i>
                    Sécurité
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/settings">
                    <i class="bi bi-gear me-2"></i>
                    Paramètres
                </a>
            </li>
        </ul>

        <div class="border-top mt-auto p-3">
            <button class="btn btn-outline-light w-100">
                <i class="bi bi-box-arrow-right me-1"></i> Déconnexion
            </button>
        </div>
    </div>
</nav>