<nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
    <div class="position-sticky pt-3">
        <div class="text-center mb-4">
            <h4 class="text-white">PassGuard<span class="text-primary">Manager</span></h4>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="/dashboard">
                    <i class="bi bi-speedometer2 me-2"></i>
                    Tableau de bord
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/passwords">
                    <i class="bi bi-lock me-2"></i>
                    Mots de passe
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/security">
                    <i class="bi bi-shield-check me-2"></i>
                    Sécurité
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/settings">
                    <i class="bi bi-gear me-2"></i>
                    Paramètres
                </a>
            </li>
        </ul>

        <div class="border-top mt-3 pt-3">
            <div class="text-center">
                <button class="btn btn-sm btn-outline-light">
                    <i class="bi bi-box-arrow-right me-1"></i> Déconnexion
                </button>
            </div>
        </div>
    </div>
</nav>