{varType string $error}

<div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
    <form method="POST" action="/login" id="loginForm" novalidate>
        {if isset($error)}
            <div class="alert alert-danger">{$error}</div>
        {/if}

        <div class="mb-3">
            <label for="loginUsername" class="form-label">Nom d'utilisateur</label>
            <input type="text" class="form-control" id="loginUsername" name="username" required>
            <div class="invalid-feedback">Veuillez entrer votre nom d'utilisateur.</div>
        </div>

        <div class="mb-3">
            <label for="loginPassword" class="form-label">Mot de passe</label>
            <input type="password" class="form-control" id="loginPassword" name="password" required>
            <div class="invalid-feedback">Veuillez entrer votre mot de passe.</div>
        </div>

        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe" name="remember_me">
            <label class="form-check-label" for="rememberMe">Se souvenir de moi</label>
        </div>

        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary btn-lg">Connexion</button>
        </div>

        <div class="text-center mt-3">
            <a href="/forgot-password" class="text-decoration-none">Mot de passe oublié ?</a>
        </div>
    </form>
</div>