<div class="table-responsive">
    <table class="table table-hover">
        <thead>
        <tr>
            <th>Application</th>
            <th>Nom d'utilisateur</th>
            <th>Mot de passe</th>
            <th>Force</th>
            <th>Dernière mise à jour</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <div class="d-flex align-items-center">
                    <img src="/assets/icons/google.png" width="24" height="24" class="me-2">
                    Google
                </div>
            </td>
            <td>user@gmail.com</td>
            <td>
                <div class="input-group input-group-sm">
                    <input type="password" value="secure123" class="form-control form-control-sm" id="pass1" readonly>
                    <button class="btn btn-outline-secondary password-toggle" type="button" data-target="#pass1">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
            </td>
            <td><span class="badge bg-success">Fort</span></td>
            <td>22/04/2025</td>
            <td>
                <button class="btn btn-sm btn-outline-primary" title="Modifier" data-bs-toggle="tooltip">
                    <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Supprimer" data-bs-toggle="tooltip">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="d-flex align-items-center">
                    <img src="/assets/icons/facebook.png" width="24" height="24" class="me-2">
                    Facebook
                </div>
            </td>
            <td>user@facebook.com</td>
            <td>
                <div class="input-group input-group-sm">
                    <input type="password" value="password123" class="form-control form-control-sm" id="pass2" readonly>
                    <button class="btn btn-outline-secondary password-toggle" type="button" data-target="#pass2">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
            </td>
            <td><span class="badge bg-warning">Moyen</span></td>
            <td>20/04/2025</td>
            <td>
                <button class="btn btn-sm btn-outline-primary" title="Modifier" data-bs-toggle="tooltip">
                    <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Supprimer" data-bs-toggle="tooltip">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>